Реализуйте проект-помощник — самую удобную шпаргалку по работе с Git
Создаем директорию для своего проекта 
	    mkdir git_helper
Переходим в нее
           cd git_helper 
Создаем файл   *.txt
	   touch helper.txt
           git add .
           git commit -m “commit moi”

Параллельно создаем у себя на gitHub-e проект GIT_helper  с README.md .
Если ты впервые на gitHub-e  есть смысл оформить свой профиль и сгенерировать SSH-ключи. 
Их два: private key и public key
Если не знаешь, есть ли они у тебя , запусти в BASH следующую команду
  ls -la .ssh/
Они хранятся в скрытой директории .ssh/
Если хочешь реально увидеть все скрытые директории на маке ,надо:
Finder -> Go -> Utilities ->  Terminal ->(или просто зайдите в свой терминал) -> com.apple.FinderShowAllFiles TRUE -> ENTER(набрав фразу нажимает ввод)

Так, у тебя в директории пусто и .pub/ id_ed25519/ id_rsa нету, далее.

Генерируем ключи(либо первый либо второй):

ssh-keygen -t ed25519 -C "твоя почта, с которой ты регистрировался на gitHub-e"

ssh-keygen -t rsa -b 4096 -C “твоя почта, с которой ты регистрировался на gitHub-e”

Ключи готовы.
Идут вопросы:
1 Я делала по умолчанию директорию, ввод ENTER
2 ENTER (либо кодовое слово)
3 ENTER (либо кодовое слово)

Проверка на существование ключей.
ls -a ~/.ssh 
Я увидела вот такие: 
.		..		.DS_Store	id_ed25519	id_ed25519.pub

.DS_Store не трогаем, он пригодится системе.
Копируем в буфер 

pbcopy < ~/.ssh/id_ed25519.pub 
Или
 pbcopy < ~/.ssh/id_rsa.pub
(В зависимости от того, какой Вы сгенерировали)

Команда ниже, выведет на экран ключ
cat  < ~/.ssh/id_rsa.pub 

И добавляем ключ  к себе на gitHub New SSH key.

ПРИВЯЗКА РЕПОЗИТОРИЯ НА ГИТХАБЕ К ЛОКАЛЬНОМУ
Из под локального в  BASH  прописываем

git remote add origin ///тут ссылка SSH вашего репозитория на ГитХаб 

Команда выдаст две нижние строки, если все ок
git remote -v
origin    git@github.com:%ИМЯ_АККАУНТА%/%ИМЯ-ПРОЕКТА%.git (fetch)
origin    git@github.com:%ИМЯ_АККАУНТА%/%ИМЯ-ПРОЕКТА%.git (push)

Связываем репозитории. Из локального прописываем команду 
git remote add origin ///далее ссылка SSH вашего репозитория на ГитХаб 

Пушим
git push -u origin main

 История коммитов git log 

Выйти из просмотра логов git log :
HotKey Ctrl + C.
HotKey Ctrl + Break.
Ввести Q и нажать Enter.
💡 Если выход из просмотра логов не произошёл автоматически,а он никогда не происходит автоматически,  нажмите клавишу Q (от англ. Quit — «выйти») 

$ cat HEAD # команда cat показывает содержимое файла


Если нужно передать последний коммит, то вместо его хеша можно просто написать слово HEAD

$ mkdir lesson
$ cd lesson
$ git init
$ touch README.md
$ git add README.md
$ git commit -m 'Добавить README'

***********************************
Про логи.
git log //полный лог
git log --oneline //сокращеный лог, не весь хэш

Что такое надпись (HEAD -> master) указывает на последний кормит

$ cd .git
$ ls
$ cat HEAD

//ref: refs/heads/master # в файле вот такая ссылка  

************************************
Oформление коммитов
$ git log --oneline умещается максимум  72 первых символа сообщения

В корпоративном стиле в начале сообщения обычно указывают Jira-ID, а после — текст сообщения.
$ git commit -m "LGS-239: Дополнить список пасхалок новыми числами" 

https://www.conventionalcommits.org/ru/v1.0.0-beta.4/#спецификация

feat (сокращение от англ. feature) — для новой функциональности;
fix (от англ. «исправить», «устранить») — для исправленных ошибок.
